/*@Meta

Author:
''

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=16520
LED=0.00
MidiA=2
MidiP=3
#cm=XY
X_1=0.00
X1Lbl=4
Y_1=0.00
Y1Lbl=5
X_2=0.00
X2Lbl=6
Y_2=0.00
Y2Lbl=7
X_3=0.00
X3Lbl=8
Y_3=0.00
Y3Lbl=9
X_4=0.00
X4Lbl=10
Y_4=0.00
Y4Lbl=11
#cm=MM1
Active=1
Source=29
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=30
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=12
MM2=13
MM3=14
MM4=15
MM5=16
MM6=17
MM7=18
MM8=19
MM9=20
MM10=21
MM11=22
MM12=23
SEQ=24
Osc1=25
Osc2=26
Filter1=27
Filter2=28
AmpEnv1=29
ModEnv1=30
AmpEnv2=31
ModEnv2=32
LFO1=33
LFO2=34
FX=35
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=36
MTunT=37
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=38
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=39
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=0
Type=1
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=41
GStore=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=30.00
Depth=50.00
Wet=70.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=50.50
Mix=30.00
FeedBck=25.00
HP=0.00
LP=100.00
Diffuse=20.00
#cm=Reverb
Pre=20.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=-20.00
Width=75.00
Mix=30.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0
Window=0
Filter=100.00
Sync=0
Speed=0
Play=0
PlayS=0
AGlow=50.00
CrtRef=0
TglRef=0
SelRef=0
GZoom=0
GridY=1
RPhP=0
RPhFc=50.00
RPhQ=0.00
File=43
TickMd=0
TickCtx=0
SamplVw=0
Visual=0
SpecRng=60.00
SpecSft=0.00
SpecMin=2.00
SpecMax=0.00
SpecSmt=50.00
SubBinI=0
Stiff=25.00
SpecX1=0.00
SpecX2=100.00
SpecY1=0.00
SpecY2=100.00
SpecN0=0
WavPath=44
FFTSize=2




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$11012
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:ajbbaiaa:
aaaaialm:aaaaiadm:aaaacadn:aa:ec:do:lo:gf:ln:ca:eb:ea:dn:gi:hd:g
b:ma:hc:gj:gp:ga:gm:ka:fa:la:ee:go:ha:he!rAuA6fmffLEOfmcnGfeeffd
feA243rIA10eoEhhejeoejfecoKdcYA52rAuA6hfcnKEA251riaA10eoEhhGejeo
ejfecoKdcYA115rvA7epLgdGenPhiAenPhiALPZPQXA5rvA7epLgdGUMXAUMXAGf
hPgeZKA5rvA7egPSZGedhfZQgg1AggA2eidlbeA4rvA7egPSZGfcELQAQXMXgdEA
7rvA7efXhgGWEgdMhjA6eidlbeA4rvA7efXhgGfcESAMLEAuA7rvA7fcEhgclWES
MhjAESMhjA1eidlbeA4rvA7edKOclUKMLOAKMLEOA8rsA7tA1imCA1niCA1GCA1T
DA1belpA1IJA1eiDrsA7tA1mmCA1jiDA1hiDA1NdmA1ciDA1TJA2CrsA7tzA1GCA
1diCx1A2FA1NFrsA7tA1jeCA2DA1piDA1GDA1UDA1RCA1NFrsA7tA1RCA1daCA1V
DA1nmDA1peCA1diCA1miCrsA7tA1imDA1kmDA1aiCA1jaFA1leDA1biDA1oiCrsA
7tA1jaJA1RDA1IDxA1VJA1liCA1VJrsA7tA5niDyA1iaCyA1VFA1RJrsA7tA1leD
A2CA1RFA1daDA1ieCA1daCA1aiDrsA7tA1aiDA1NFA1jiCA1ieCA1biDA1NFA1IC
rsA7tA1iiDA1TFA1eiCA2lmA1naFyA1biDrsA7tA1KCA1iaJA2DA1ICA1UCA1jeD
A3rsA7tA5TJA1jaFxA1RFA1hiDA1GFrsA7tA1jeCA1YCA1NlmA1IFzA1VFA1UCrs
A7tA1NJA1GFA1aiDA1naFA1hiDA1paFA2dmrsA7tA1VFA1iaFzA2JA2lmA1diCA1
neCrsA7tA1NdmyA1mmDA2CA1RFA1eiDA1VJrsA7tA1diDA1GDxA1ICA1KCzA1KCr
sA7tA1oaJA1RCA1jaJA1GFA1TJA1naFA1jaDrsA9dkAfmAffALAEAOALAfmAhfAc
nAKAEAGAfdAhfArsA9dkAfmAffALAEAOALAfmAhfAcnAKAEAGAfdAhfArsA7tA1N
lmA1kiDA1TFA1baDA1daDA1jaFA2JrsA7tA1keCA1KCA1biCA1NJA1paJA3yrsA3
9rIA46qA2IA1I1A1iaIA1TIA1NIA1oaIrAacA5qA3qA2IA1I1A1iaIA1TIA1NIA1
oaIA2HA1baHA1GHA1daHA1IHA1UHA1RHA1YHA1iaHA1iiHA1jaHA1jiHA1THA1ki
HA1VHA1liHA1NHA1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2BA1aeBA1aiBA1
amBA1baBA1beBA1biBA1bmBA1GBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1
IBA1WBA1eiBA1emBA1UBA1feBA1fiBA1fmBA1RBA1geBA1KBA1SBA1YBA1ZBA1hi
BA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1j
gBA1jiBA1jkBA1jmBA1joBA1TBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1V
BA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1DBA1NBA1mcBA1meBA1mgBA1miBA1mkB
A1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oe
BA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1p
oBriiadA5quhbMKLA127uA11uA11uA11uA11uA11uA11uA11uA267q63A127rYac
A5qeoQGegPSEGemQMgeEgeA497OWegfdA11aeA94rYacA5qeoQGegPSEGemQMgeE
geA497OWegfdA11aeA94ramadA5qWejfcehuahA2WPLZQOZAwA35edKQOhfLA1wA
35fcEhgEOgcA1wA35UKMLEOA1wA35effbA5wA35edQgnYA3wA35WESMhjA2wA467
rAbaA5qA4095rAacA10PSEXMgnEA503rAacA521=176845
  